[gd_scene load_steps=4 format=3 uid="uid://cgl5wdt3mj8dv"]

[ext_resource type="Script" uid="uid://cttf84wgmuuiv" path="res://Characters/Enemies/Bosses/Rumia/SpellCards/SpellCard2/spell_card_2.gd" id="1_tc1rd"]
[ext_resource type="PackedScene" uid="uid://b7n7qmapipqti" path="res://Characters/Enemies/Components/StateMachine/StateMachine.tscn" id="2_hymok"]
[ext_resource type="PackedScene" uid="uid://dqhg0cw2oegvh" path="res://Characters/Enemies/Components/StateMachine/States/MoveTo/MoveTo.tscn" id="2_wbdf6"]

[node name="SpellCard2" type="Node"]
script = ExtResource("1_tc1rd")

[node name="StateMachine" parent="." node_paths=PackedStringArray("starting_state") instance=ExtResource("2_hymok")]
starting_state = NodePath("MoveTo")

[node name="MoveTo" parent="StateMachine" instance=ExtResource("2_wbdf6")]
destination = Vector2(180, 180)
time_to_dest = 3.0
