[gd_scene load_steps=3 format=3 uid="uid://yg7e83elwxoc"]

[ext_resource type="Script" uid="uid://bjkq20tw44n8s" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ri4v3e2msd6i" path="res://Characters/Player/Player.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(180, 560)
