[gd_scene load_steps=4 format=3 uid="uid://dxnqeqclycl2j"]

[ext_resource type="Script" uid="uid://bambhqtaegysm" path="res://Bullets/Types/bullet.gd" id="1_4kfjt"]
[ext_resource type="Texture2D" uid="uid://vb1q0j2lon17" path="res://_art/bullets.png" id="2_4kfjt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3ynb"]
radius = 2.0
height = 10.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_4kfjt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4kfjt")
region_enabled = true
region_rect = Rect2(0, 128, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l3ynb")
