[gd_scene load_steps=4 format=3 uid="uid://klegpyx6m6pv"]

[ext_resource type="Script" uid="uid://bnwyyugc546b4" path="res://Bullets/Types/card.gd" id="1_yav38"]
[ext_resource type="Texture2D" uid="uid://vb1q0j2lon17" path="res://_art/bullets.png" id="2_yav38"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba07u"]
size = Vector2(8, 10)

[node name="Card" type="Area2D"]
script = ExtResource("1_yav38")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yav38")
region_enabled = true
region_rect = Rect2(0, 112, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ba07u")
