[gd_scene load_steps=4 format=3 uid="uid://bpqmx1y321gki"]

[ext_resource type="Script" uid="uid://dsqqibaluuwcm" path="res://Bullets/Types/circle.gd" id="1_ulkc4"]
[ext_resource type="Texture2D" uid="uid://vb1q0j2lon17" path="res://_art/bullets.png" id="2_ulkc4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2yur"]
radius = 2.236068

[node name="Circle" type="Area2D"]
script = ExtResource("1_ulkc4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ulkc4")
region_enabled = true
region_rect = Rect2(0, 48, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j2yur")
