[gd_scene load_steps=6 format=3 uid="uid://d3pks37012m2t"]

[ext_resource type="Script" uid="uid://dg57k87xvybya" path="res://Bullets/bullet.gd" id="1_w6arc"]
[ext_resource type="Texture2D" uid="uid://vb1q0j2lon17" path="res://_art/bullets.png" id="2_ulwub"]
[ext_resource type="PackedScene" uid="uid://b7gnq8j8tl3lo" path="res://Components/Hitbox/Hitbox.tscn" id="3_ulwub"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3ynb"]
radius = 2.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fd11y"]
radius = 2.0
height = 8.0

[node name="DarkPellet" type="CharacterBody2D"]
script = ExtResource("1_w6arc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ulwub")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_l3ynb")

[node name="Hitbox" parent="." instance=ExtResource("3_ulwub")]
target = 1

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CapsuleShape2D_fd11y")

[editable path="Hitbox"]
