[gd_scene load_steps=4 format=3 uid="uid://dprwwauu4j3g6"]

[ext_resource type="Script" uid="uid://vifbb456ebej" path="res://Bullets/Types/star.gd" id="1_hha6q"]
[ext_resource type="Texture2D" uid="uid://vb1q0j2lon17" path="res://_art/bullets.png" id="2_hha6q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w1sy8"]
radius = 3.0

[node name="Star" type="Area2D"]
script = ExtResource("1_hha6q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hha6q")
region_enabled = true
region_rect = Rect2(0, 160, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w1sy8")
