[gd_scene load_steps=4 format=3 uid="uid://dbwc06txbnvnt"]

[ext_resource type="Texture2D" uid="uid://vb1q0j2lon17" path="res://_art/bullets.png" id="1_gbwv2"]
[ext_resource type="Script" uid="uid://dg57k87xvybya" path="res://Bullets/bullet.gd" id="1_khp83"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gbwv2"]
radius = 2.0

[node name="PelletBullet" type="CharacterBody2D"]
script = ExtResource("1_khp83")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gbwv2")
region_enabled = true
region_rect = Rect2(0, 64, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gbwv2")
