[gd_scene load_steps=2 format=3 uid="uid://bvrbqjmiqb2si"]

[ext_resource type="Script" uid="uid://pt45u76fss1a" path="res://Bullets/Patterns/FireSpiral/fire_spiral.gd" id="1_wuwmw"]

[node name="FireSpiral" type="Node2D"]
script = ExtResource("1_wuwmw")

[node name="DelayTimer" type="Timer" parent="."]

[node name="RepeatTimer" type="Timer" parent="."]
