[gd_scene load_steps=15 format=3 uid="uid://b0qmai7i3wuay"]

[ext_resource type="Script" uid="uid://bvbkygy0wqp8o" path="res://Characters/Enemies/Bosses/Rumia/rumia.gd" id="1_s1xkx"]
[ext_resource type="Texture2D" uid="uid://d227ivy5g4267" path="res://Characters/Enemies/Bosses/Rumia/_art/rumia.png" id="2_pwyh0"]
[ext_resource type="PackedScene" uid="uid://c8gxwjs2vilmk" path="res://Characters/Enemies/Bosses/Rumia/SpellCards/SpellCard1/SpellCard1.tscn" id="3_xp6ir"]
[ext_resource type="PackedScene" uid="uid://b7gdug87i17f2" path="res://Characters/Enemies/Components/Health/Health.tscn" id="4_p2af2"]
[ext_resource type="PackedScene" uid="uid://cdxw1ijsdq6ms" path="res://Components/Hurtbox/Hurtbox.tscn" id="5_1w1oj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xp6ir"]
size = Vector2(27, 45)

[sub_resource type="Animation" id="Animation_p2af2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_6yxa3"]
resource_name = "cast"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_xrrx4"]
resource_name = "moveTransition"
length = 0.250005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 4]
}

[sub_resource type="Animation" id="Animation_1w1oj"]
resource_name = "moving"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_v1f2y"]
resource_name = "spreadArms"
length = 0.50001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_xp6ir"]
resource_name = "still"
length = 1.0001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gws7g"]
_data = {
&"RESET": SubResource("Animation_p2af2"),
&"cast": SubResource("Animation_6yxa3"),
&"moveTransition": SubResource("Animation_xrrx4"),
&"moving": SubResource("Animation_1w1oj"),
&"spreadArms": SubResource("Animation_v1f2y"),
&"still": SubResource("Animation_xp6ir")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1f2y"]
size = Vector2(27, 45)

[node name="Rumia" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_s1xkx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pwyh0")
hframes = 5
vframes = 2
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_xp6ir")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gws7g")
}
autoplay = "still"

[node name="SpellCard1" parent="." node_paths=PackedStringArray("subject", "animation_player") instance=ExtResource("3_xp6ir")]
subject = NodePath("..")
animation_player = NodePath("../AnimationPlayer")

[node name="Health" parent="." instance=ExtResource("4_p2af2")]

[node name="Hurtbox" parent="." instance=ExtResource("5_1w1oj")]

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_v1f2y")

[connection signal="on_hit" from="Hurtbox" to="Health" method="_on_hit"]

[editable path="Hurtbox"]
